<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My landing page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <input type="checkbox" id="check">
            <header>
                <h2><a href="#" class="logo"><img src="logo.png" alt=""></a></h2>
                <div class="navigation">
                    <a href="#info">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">Services</a>
                    <a href="https://api.whatsapp.com/send?phone=6282251344424">Contact</a>
                </div>
                <label for="check">
                    <i class="fas fa-bars menu-btn"></i>
                    <i class="fas fa-times close-btn"></i>
                </label>
            </header>

            <!-- content section -->

            <div class="content">
                <div class="info" id="info">
                    <h2>Oktafiano Andreas <br><span>Pace</span></h2>
                    <p>From a young age Pace had an affinity for the development tec, taking classes in website, javascript and english class beginning at the age of 20 to simple website and grafik designer as a teenager. In 2021, he graduated of his class from the information sistem stimik samarinda with a S.kom. in Advertising and decided to move to the samarinda kaltim, his home for 5 years, was the place where he embarked on his developer career after working for a tecnik company..</p>
                    <a href="#" class="info-btn">More info</a>
                </div>
            </div>
            <div class="media-icon">
                <a href="https://web.facebook.com/oktofiano.andreas"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/pace_oct/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/Pace1023"><i class="fab fa-github"></i></a>
            </div>
        </section>

    </body>
</html>